NAME="Vocably (Dev)"
VERSION="0.0.0"
AUTH_REGION="eu-central-1"
AUTH_USER_POOL_ID="eu-central-1_Tpn3gUQYg"
AUTH_USER_POOL_WEB_CLIENT_ID="4j2gqrq3ne32jqee4ddu15p1g4"
APP_BASE_URL="http://localhost:8030"
API_BASE_URL="https://api.dev.env.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-dev-cards"
KEY='"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKNqtdLHY0m5KYrwlINdtqAbuM24V437v3AwODOQOR6nZjb1dKz27Gjb05TgwFIF4ZjvHO4hmDsdl88FvqAM1LPReOvVpOH+uxDF0QPYrBm7F4CXwtI4QOgtAesfk0AEgFsRYU794VItbihciyFJ9rkfDWjA7riHrFkcfNic8BDuT5yrtXWdBwj2YMinWXotvBCqrG/oGc2WAYty9Ni65brVWe7F5+LiIxpkgtQhMq2imSrnUYIadQf3dyaExKAzCATM6DGjDMBxgHYS+H8tG+o4PLIarkP/zEilbFQyG4S1xL3df0AtJ1MmXHnHWlkoV6JCt1ACmo+LFzzhOstikQIDAQAB",'
CONTENT_SCRIPT_EXCLUDED_MATCHES=''
EXTERNALLY_CONNECTABLE_MATCHES='"http://localhost:8030/*", "https://app.dev.env.vocably.pro/*"'
EXTRA_PERMISSIONS=''
HOST_PERMISSIONS=''
