USER_POOL_ID="eu-central-1_7fL0W5Axi"
STATIC_USER_FILES_BUCKET="vocably-prod-user-static-files"
REVENUE_CAT_AUTHORIZATION_HEADER="provided-by-ci
GOOGLE_APPLICATION_CREDENTIALS="google-key.json"
GOOGLE_PROJECT_ID="vocably-332109"
OPENAI_API_KEY="must-be-provided"
UNITS_OF_SPEECH_BUCKET="vocably-dev-units-of-speech"
