GOOGLE_APPLICATION_CREDENTIALS="google-key.json"
GOOGLE_PROJECT_ID="vocably-332109"
CONGINOT_USER_POOL_ID="eu-central-1_g0OM2BVPL"
CANCELLED_SUBCRIPTIONS_TABLE="vocably-prod-cancelled-subscriptions"
USER_FEEDBACK_TABLE="vocably-prod-user-feedback"
CARDS_BUCKET="vocably-prod-cards"
CARDS_BACKUP_BUCKET="vocably-prod-cards-backup"
OPENAI_API_KEY="must-be-provided"
AWS_REGION="eu-central-1"
UNITS_OF_SPEECH_BUCKET="vocably-dev-units-of-speech"
USER_FILES_BUCKET="vocably-prod-user-files"
BREVO_API_KEY="should-be-provided-by-terraform"
